@import url(./nullstyle.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: 'Montserrat';
  color: orange;
}

.nav {
  transition: all 1s ease 0s;
  border-right: 1px solid orange;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 190px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
}

.nav.visible {
  display: block;
  width: 350px;
}

.nav.visible .nav-item {
  display: none;
}

.nav .nav-close-notifications {
  transition: all 1s ease 0s;
  display: none;
  position: absolute;
  right: -2px;
  height: 100%;
  width: 1px;
  background-color: #e39401;
}

.nav .nav-close-notifications.visible {
  display: block;
  width: 10px;
  transition: all 1s ease 0s;
}

.nav .nav-notifications {
  display: none;
  flex-direction: column;
  width: 100%;
}

.nav .nav-notifications .nav-notifications-item {
  font-size: 20px;
  color: white;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e39401;
}

.nav .nav-notifications.visible {
  display: flex;
}

.nav .nav-notifications .nav-notifications-item {
  display: none;
  color: white;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e39401;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 10px;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-ava {
  width: 60px;
  grid-column: 1 /2;
  grid-row: 1/4;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-nick {
  align-items: center;
  margin-left: 0px;
  display: flex;
  font-size: 14px;
  grid-column: 5 / 7;
  grid-row: 1/2;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  margin-top: 3px;
  background-color: orange;
  color: black;
  border-radius: 10px;
  padding: 0 5px;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-online {
  grid-column: 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-accept {
  grid-row: 2/4;
  grid-column: 2 / 5;
  margin-left: 30px;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-accept button {
  background-color: orange;
  padding: 5px 15px;
  border-radius: 10px;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-reject {
  grid-row: 2/4;
  grid-column: 5 / 7;
}

.nav .nav-notifications .nav-notifications-item .nav-notifications-item-reject button {
  background-color: orange;
  padding: 5px 15px;
  border-radius: 10px;
}

.nav .nav-friends {
  display: none;
  flex-direction: column;
  width: 100%;
}

.nav .nav-friends .nav-friends-item {
  display: grid;
  color: white;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e39401;
  grid-template-columns: auto 1fr;
  grid-template-rows: 2fr 1fr;
}

.nav .nav-friends .nav-friends-item .nav-friends-item-ava {
  width: 60px;
  grid-column: 1 /2;
  grid-row: 1/3;
}

.nav .nav-friends .nav-friends-item .nav-friends-item-nick {
  align-items: center;
  margin-left: 50px;
  display: flex;
  font-size: 30px;
  grid-column: 2 / 3;
}

.nav .nav-friends .nav-friends-item .nav-friends-item-online {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .nav-friends .nav-friends-chat {
  transition: all 1s ease 0s;
  transform: translate(0, -100%);
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 10px;
  background-color: #e39401;
}

.nav .nav-friends .nav-friends-chat.opened {
  transform: translate(0, 0);
  position: absolute;
  width: 100%;
  height: 100vh;
}

.nav .nav-friends .nav-friends-chat .nav-friend-chat-close {
  width: 50px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-field {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  grid-row: 1/2;
  background-color: #2c1b6e;
  overflow-y: scroll;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-field::-webkit-scrollbar {
  display: none;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-field .nav-friends-chat-field-item {
  margin-top: 10px;
  background-color: #391ea4;
  width: 330px;
  min-height: 50px;
  height: auto;
  word-wrap: break-word;
  font-size: 18px;
  line-height: 1.8;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-field .nav-friends-chat-field-item:first-child {
  margin-top: 60px;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-form {
  grid-row: 2/3;
  width: 100%;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-form .form-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-form .form-container .nav-friends-chat-form-text {
  height: auto;
  background-color: #2c1b6e;
  border-top: 1px solid #e39401;
  width: 330px;
  font-size: 22px;
  padding: 5px;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-form .form-container .nav-friends-chat-form-submit {
  display: none;
}

.nav .nav-friends .nav-friends-chat .nav-friends-chat-form .form-container .nav-friends-chat-form-submit input {
  height: 100%;
  font-size: 14px;
  width: 100px;
}

.nav .nav-friends.visible {
  display: flex;
}

.nav .nav-item {
  display: flex;
  flex-direction: column;
  width: 110px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #e39401;
  text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
}

.nav .nav-item .nav-item-title {
  margin-top: 10px;
}

@media (max-width: 1280px) {
  .nav {
    width: 160px;
  }
}

@media (max-width: 1024px) {
  .nav {
    width: 140px;
  }
}

@media (max-width: 854px) {
  .nav {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: row;
    width: 100%;
    height: 50px;
  }
}

@media (max-width: 1280px) {
  .nav .nav-item {
    width: 100px;
  }
}

@media (max-width: 1024px) {
  .nav .nav-item {
    width: 80px;
  }
}

@media (max-width: 854px) {
  .nav .nav-item {
    width: 65px;
  }
}

